# Documentation

## Getting started

New users of `pac-mule` should get started with [getting][download_build] `pac-mule` from source. After building the binary, reading the `Using pac-mule` section is a great resource to get pac-mule up and running.

## Developing pac-mule

_Coming Soon_

## Using pac-mule

- [Binary Usage and Variables][usage]
- [Running sled][running]

[usage]: usage.md
[running]: running.md
[download_build]: dl_build.md
